# Xamarin-Forms-Gallery

./: README.md
AppGallery/AppGallery/: AppGallery.sln
AppGallery/AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery/AppGallery.Android/: AppGallery.Android.csproj  SplashActivity.cs
AppGallery/AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery/AppGallery.UWP/: AppGallery.UWP.csproj  Package.appxmanifest
AppGallery/AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs  PaginaInserida.xaml.cs
AppGallery/AppGallery/AppGallery/XamarinForms/Paginas/PaginasConteudo/: Conteudo01.xaml  Conteudo01.xaml.cs
